# ============================================
# GOOGLE CLOUD / VERTEX AI (Agente Ana)
# ============================================

# Seu Project ID do Google Cloud (você já tem!)
GOOGLE_CLOUD_PROJECT_ID=experimenta-ai

# Região do Vertex AI (normalmente us-central1)
GOOGLE_CLOUD_LOCATION=us-central1

# Service Account JSON (para autenticação Vertex AI)
# IMPORTANTE: Cole o JSON completo em UMA LINHA, sem quebras
# Obtenha o JSON em: https://console.cloud.google.com/iam-admin/serviceaccounts?project=experimenta-ai
# Formato: GCP_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"experimenta-ai",...}
GCP_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"experimenta-ai","private_key_id":"SEU_PRIVATE_KEY_ID_AQUI","private_key":"-----BEGIN PRIVATE KEY-----\nSUA_PRIVATE_KEY_AQUI\n-----END PRIVATE KEY-----\n","client_email":"sua-service-account@experimenta-ai.iam.gserviceaccount.com","client_id":"SEU_CLIENT_ID_AQUI","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/certs/..."}

# Custo por requisição em USD (opcional)
VERTEX_TRYON_COST=0.04
IMAGEN_COST=0.04

